stages:
  - build

rust-latest:
  stage: build
  image: rust:latest
  script:
    - apt-get update && apt-get -y install libgccjit-6-dev
    - cargo build --verbose
    - cargo test --verbose -- --nocapture

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - apt-get update && apt-get -y install libgccjit-6-dev
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true