[package]
name = "banijipers"
version = "0.1.0"
authors = ["Basile Starynkevitch <basile@starynkevitch.net>", "Niklas Rosencrantz <niklasr@protonmail.com>"]
edition = "2018"
build = "build.rs"
[dependencies]
gccjit = { git = "https://github.com/swgillespie/gccjit.rs.git" }
xorshift = "0.1"
rand = "0.6"
time = "0.1.42"
clap = "2.32.0"
